/* bootstrap icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* google font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* resetting */
:root {
  --background: #b7c4cf;
  --font: #eee3cb;
  --light: #d7c0ae;
  --dark: #967e76;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--background);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  margin: 0 auto;
  color: var(--font);
  font-style: italic;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

/* project css */
form {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
}

form #search {
  width: 50%;
  min-width: 15rem;
  border: none;
  color: var(--font);
  background-color: var(--dark);
  padding: 0.75rem 0.5rem;
  font-size: 1rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

#search::placeholder {
  color: var(--font);
  opacity: 0.75;
}

form #search-button {
  width: 3rem;
  height: 3rem;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  color: var(--font);
  background-color: var(--dark);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.container {
  width: 100%;
  min-height: 25%;
  display: flex;
  justify-content: center;
}

.card {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
  background-color: var(--dark);
  width: calc(50% + 3rem);
  min-width: 18rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.card .avatar {
  position: relative;
  border: 0.5rem solid var(--light);
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  min-width: 8rem;
  min-height: 8rem;
}

.avatar img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info .username {
  color: var(--font);
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
}

.info .bio {
  color: var(--light);
  margin-top: 0.5rem;
  font-size: 0.9rem;
  font-style: italic;
}

.info .meta-list {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--font);
}

.meta-list .list-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.list-item strong {
  font-size: 0.9rem;
  font-weight: 400;
}

.info .repos {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.repos .repo {
  color: #333;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  background-color: var(--light);
}

@media (max-width: 880px) {
  .card {
    flex-direction: column;
    gap: 1rem;
  }
}
